/* Better typography and page layout for Reason Over Rhetoric */
body {
  font-family: "Georgia", "Times New Roman", serif;
  font-size: 18px;
  line-height: 1.7;
  background-color: #fdfcf9;
  color: #111;
  margin: 0;
}

h1, h2, h3, h4 {
  font-family: "Merriweather", "Georgia", serif;
  font-weight: 700;
  color: #2b2b2b;
  margin-top: 1.4em;
}

a {
  color: #003366;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

header.site-header {
  background: #001F3F;
  color: #fff;
  padding: 1.5rem;
  text-align: center;
}
header.site-header a { color: #fff; text-decoration: none; }

footer.site-footer {
  border-top: 1px solid #ccc;
  padding: 1rem;
  font-size: 0.9rem;
  text-align: center;
  color: #555;
}

.post-content {
  max-width: 750px;
  margin: 0 auto;
  padding: 2rem;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
